.section-cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 100px;
}


.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 21%;
	color: white;
	margin: 15px;
	padding: 15px;
	border-radius: 8px;
	background-color: var(--secondary-bg-color);
	;
	box-shadow: var(--box-shadow);
	text-decoration: none;
	transition: border 0.3s;
	border: 2px solid transparent;
}

.card:hover {
	border: 2px solid #965e29;
}

/* Put last child at the bottom */
.card> :last-child {
	margin-top: auto;
}

.card-image {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 8px 8px 0 0;
	margin-bottom: 10px;
}

.card-title {
	text-align: center;
	margin-bottom: 20px;
}

.card-text {
	text-align: center;
	margin-bottom: 20px;
}

.card-tags-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 5px;
}


.card-tags {
	color: white;
	padding: 3px 8px;
	border-radius: 4px;
	font-size: 12px;
	display: inline-block;
	margin-bottom: 5px;
}


/* Responsive */
@media (max-width: 1150px) {
	.card {
		width: 45%;
	}
}

@media (max-width: 768px) {
	.card {
		width: 90%;
	}
}